{
  "name": "vves",
  "version": "1.0.0",
  "private": true,
  "description": "vves",
  "author": "BlackNordicDude",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@formspree/react": "^2.4.0",
    "@reduxjs/toolkit": "^1.8.3",
    "gatsby": "^4.23.0",
    "gatsby-plugin-favicons": "^2.0.0",
    "gatsby-plugin-image": "^2.20.0",
    "gatsby-plugin-manifest": "^4.23.0",
    "gatsby-plugin-sharp": "^4.23.0",
    "gatsby-plugin-yandex-metrika": "^2.5.0",
    "gatsby-source-contentful": "^7.21.0",
    "gatsby-source-filesystem": "^4.23.0",
    "gatsby-transformer-sharp": "^4.20.0",
    "react": "^18.1.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-spring": "^9.5.2",
    "uuid": "^8.3.2"
  }
}
